[
    {
        "id": 0,
        "width": 1000,
        "height": 1000,
        "items": [
            {
                "id": 25,
                "width": 496,
                "height": 674,
                "rotated": true,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 26,
                "width": 497,
                "height": 560,
                "rotated": true,
                "corner_x": 496,
                "corner_y": 0
            },
            {
                "id": 30,
                "width": 503,
                "height": 419,
                "rotated": true,
                "corner_x": 496,
                "corner_y": 560
            },
            {
                "id": 3,
                "width": 413,
                "height": 294,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 674
            }
        ]
    },
    {
        "id": 1,
        "width": 1000,
        "height": 1000,
        "items": [
            {
                "id": 1,
                "width": 745,
                "height": 541,
                "rotated": true,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 11,
                "width": 673,
                "height": 431,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 541
            },
            {
                "id": 2,
                "width": 301,
                "height": 344,
                "rotated": true,
                "corner_x": 673,
                "corner_y": 541
            }
        ]
    },
    {
        "id": 2,
        "width": 1000,
        "height": 1000,
        "items": [
            {
                "id": 6,
                "width": 367,
                "height": 701,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 7,
                "width": 526,
                "height": 707,
                "rotated": false,
                "corner_x": 367,
                "corner_y": 0
            },
            {
                "id": 4,
                "width": 341,
                "height": 266,
                "rotated": true,
                "corner_x": 0,
                "corner_y": 701
            },
            {
                "id": 9,
                "width": 614,
                "height": 289,
                "rotated": false,
                "corner_x": 367,
                "corner_y": 707
            }
        ]
    },
    {
        "id": 3,
        "width": 1000,
        "height": 1000,
        "items": [
            {
                "id": 14,
                "width": 530,
                "height": 638,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 13,
                "width": 439,
                "height": 562,
                "rotated": true,
                "corner_x": 530,
                "corner_y": 0
            },
            {
                "id": 21,
                "width": 336,
                "height": 341,
                "rotated": true,
                "corner_x": 530,
                "corner_y": 562
            },
            {
                "id": 12,
                "width": 475,
                "height": 362,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 638
            }
        ]
    },
    {
        "id": 4,
        "width": 1000,
        "height": 1000,
        "items": [
            {
                "id": 24,
                "width": 571,
                "height": 589,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 8,
                "width": 286,
                "height": 706,
                "rotated": false,
                "corner_x": 571,
                "corner_y": 0
            },
            {
                "id": 5,
                "width": 543,
                "height": 388,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 589
            },
            {
                "id": 18,
                "width": 377,
                "height": 272,
                "rotated": true,
                "corner_x": 571,
                "corner_y": 706
            }
        ]
    },
    {
        "id": 5,
        "width": 1000,
        "height": 1000,
        "items": [
            {
                "id": 17,
                "width": 634,
                "height": 486,
                "rotated": true,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 29,
                "width": 285,
                "height": 474,
                "rotated": true,
                "corner_x": 634,
                "corner_y": 0
            },
            {
                "id": 23,
                "width": 531,
                "height": 479,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 486
            },
            {
                "id": 27,
                "width": 389,
                "height": 509,
                "rotated": true,
                "corner_x": 531,
                "corner_y": 486
            }
        ]
    },
    {
        "id": 6,
        "width": 1000,
        "height": 1000,
        "items": [
            {
                "id": 28,
                "width": 650,
                "height": 332,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 22,
                "width": 340,
                "height": 296,
                "rotated": false,
                "corner_x": 650,
                "corner_y": 0
            },
            {
                "id": 15,
                "width": 375,
                "height": 609,
                "rotated": true,
                "corner_x": 0,
                "corner_y": 332
            },
            {
                "id": 19,
                "width": 623,
                "height": 306,
                "rotated": false,
                "corner_x": 375,
                "corner_y": 332
            },
            {
                "id": 10,
                "width": 592,
                "height": 348,
                "rotated": true,
                "corner_x": 375,
                "corner_y": 638
            }
        ]
    },
    {
        "id": 7,
        "width": 1000,
        "height": 1000,
        "items": [
            {
                "id": 20,
                "width": 714,
                "height": 266,
                "rotated": true,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 16,
                "width": 540,
                "height": 274,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 266
            }
        ]
    }
]