[
    {
        "id": 0,
        "width": 500,
        "height": 500,
        "items": [
            {
                "id": 5,
                "width": 352,
                "height": 145,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 10,
                "width": 342,
                "height": 151,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 145
            },
            {
                "id": 8,
                "width": 250,
                "height": 164,
                "rotated": true,
                "corner_x": 0,
                "corner_y": 296
            },
            {
                "id": 1,
                "width": 205,
                "height": 198,
                "rotated": true,
                "corner_x": 250,
                "corner_y": 296
            }
        ]
    },
    {
        "id": 1,
        "width": 500,
        "height": 500,
        "items": [
            {
                "id": 3,
                "width": 364,
                "height": 236,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 7,
                "width": 132,
                "height": 174,
                "rotated": false,
                "corner_x": 364,
                "corner_y": 0
            },
            {
                "id": 6,
                "width": 343,
                "height": 245,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 236
            },
            {
                "id": 2,
                "width": 155,
                "height": 179,
                "rotated": true,
                "corner_x": 343,
                "corner_y": 236
            }
        ]
    },
    {
        "id": 2,
        "width": 500,
        "height": 500,
        "items": [
            {
                "id": 9,
                "width": 282,
                "height": 356,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 4,
                "width": 147,
                "height": 272,
                "rotated": true,
                "corner_x": 282,
                "corner_y": 0
            }
        ]
    }
]