[
    {
        "id": 0,
        "width": 500,
        "height": 500,
        "items": [
            {
                "id": 11,
                "width": 189,
                "height": 300,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 9,
                "width": 220,
                "height": 345,
                "rotated": true,
                "corner_x": 189,
                "corner_y": 0
            },
            {
                "id": 5,
                "width": 189,
                "height": 132,
                "rotated": true,
                "corner_x": 0,
                "corner_y": 300
            },
            {
                "id": 6,
                "width": 296,
                "height": 149,
                "rotated": true,
                "corner_x": 189,
                "corner_y": 345
            }
        ]
    },
    {
        "id": 1,
        "width": 500,
        "height": 500,
        "items": [
            {
                "id": 14,
                "width": 354,
                "height": 244,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 4,
                "width": 212,
                "height": 256,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 244
            },
            {
                "id": 17,
                "width": 260,
                "height": 220,
                "rotated": false,
                "corner_x": 212,
                "corner_y": 244
            }
        ]
    },
    {
        "id": 2,
        "width": 500,
        "height": 500,
        "items": [
            {
                "id": 16,
                "width": 355,
                "height": 165,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 13,
                "width": 272,
                "height": 335,
                "rotated": true,
                "corner_x": 0,
                "corner_y": 165
            },
            {
                "id": 2,
                "width": 222,
                "height": 292,
                "rotated": true,
                "corner_x": 272,
                "corner_y": 165
            }
        ]
    },
    {
        "id": 3,
        "width": 500,
        "height": 500,
        "items": [
            {
                "id": 1,
                "width": 313,
                "height": 305,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 7,
                "width": 137,
                "height": 294,
                "rotated": true,
                "corner_x": 313,
                "corner_y": 0
            },
            {
                "id": 19,
                "width": 372,
                "height": 194,
                "rotated": true,
                "corner_x": 0,
                "corner_y": 305
            }
        ]
    },
    {
        "id": 4,
        "width": 500,
        "height": 500,
        "items": [
            {
                "id": 8,
                "width": 225,
                "height": 345,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 3,
                "width": 253,
                "height": 330,
                "rotated": true,
                "corner_x": 225,
                "corner_y": 0
            },
            {
                "id": 15,
                "width": 149,
                "height": 169,
                "rotated": false,
                "corner_x": 225,
                "corner_y": 330
            }
        ]
    },
    {
        "id": 5,
        "width": 500,
        "height": 500,
        "items": [
            {
                "id": 10,
                "width": 337,
                "height": 177,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 12,
                "width": 234,
                "height": 321,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 177
            },
            {
                "id": 18,
                "width": 210,
                "height": 241,
                "rotated": false,
                "corner_x": 234,
                "corner_y": 177
            }
        ]
    },
    {
        "id": 6,
        "width": 500,
        "height": 500,
        "items": [
            {
                "id": 20,
                "width": 287,
                "height": 134,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            }
        ]
    }
]