[
    {
        "id": 0,
        "width": 1000,
        "height": 1000,
        "items": [
            {
                "id": 50,
                "width": 625,
                "height": 568,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 44,
                "width": 355,
                "height": 537,
                "rotated": true,
                "corner_x": 625,
                "corner_y": 0
            },
            {
                "id": 6,
                "width": 745,
                "height": 422,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 568
            }
        ]
    },
    {
        "id": 1,
        "width": 1000,
        "height": 1000,
        "items": [
            {
                "id": 39,
                "width": 614,
                "height": 585,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 4,
                "width": 349,
                "height": 566,
                "rotated": false,
                "corner_x": 614,
                "corner_y": 0
            },
            {
                "id": 24,
                "width": 678,
                "height": 414,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 585
            },
            {
                "id": 19,
                "width": 268,
                "height": 352,
                "rotated": false,
                "corner_x": 678,
                "corner_y": 585
            }
        ]
    },
    {
        "id": 2,
        "width": 1000,
        "height": 1000,
        "items": [
            {
                "id": 37,
                "width": 729,
                "height": 723,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 22,
                "width": 254,
                "height": 685,
                "rotated": false,
                "corner_x": 729,
                "corner_y": 0
            },
            {
                "id": 21,
                "width": 426,
                "height": 277,
                "rotated": true,
                "corner_x": 0,
                "corner_y": 723
            },
            {
                "id": 49,
                "width": 526,
                "height": 273,
                "rotated": true,
                "corner_x": 426,
                "corner_y": 723
            }
        ]
    },
    {
        "id": 3,
        "width": 1000,
        "height": 1000,
        "items": [
            {
                "id": 26,
                "width": 716,
                "height": 640,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 34,
                "width": 269,
                "height": 599,
                "rotated": true,
                "corner_x": 716,
                "corner_y": 0
            },
            {
                "id": 16,
                "width": 728,
                "height": 359,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 640
            }
        ]
    },
    {
        "id": 4,
        "width": 1000,
        "height": 1000,
        "items": [
            {
                "id": 25,
                "width": 546,
                "height": 590,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 7,
                "width": 434,
                "height": 622,
                "rotated": false,
                "corner_x": 546,
                "corner_y": 0
            },
            {
                "id": 27,
                "width": 542,
                "height": 400,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 590
            },
            {
                "id": 40,
                "width": 446,
                "height": 327,
                "rotated": false,
                "corner_x": 546,
                "corner_y": 622
            }
        ]
    },
    {
        "id": 5,
        "width": 1000,
        "height": 1000,
        "items": [
            {
                "id": 41,
                "width": 734,
                "height": 616,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 3,
                "width": 264,
                "height": 594,
                "rotated": false,
                "corner_x": 734,
                "corner_y": 0
            },
            {
                "id": 43,
                "width": 656,
                "height": 278,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 616
            },
            {
                "id": 18,
                "width": 323,
                "height": 382,
                "rotated": true,
                "corner_x": 656,
                "corner_y": 616
            }
        ]
    },
    {
        "id": 6,
        "width": 1000,
        "height": 1000,
        "items": [
            {
                "id": 46,
                "width": 746,
                "height": 596,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 5,
                "width": 660,
                "height": 276,
                "rotated": true,
                "corner_x": 0,
                "corner_y": 596
            }
        ]
    },
    {
        "id": 7,
        "width": 1000,
        "height": 1000,
        "items": [
            {
                "id": 1,
                "width": 572,
                "height": 665,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 10,
                "width": 405,
                "height": 635,
                "rotated": false,
                "corner_x": 572,
                "corner_y": 0
            },
            {
                "id": 30,
                "width": 417,
                "height": 300,
                "rotated": false,
                "corner_x": 572,
                "corner_y": 635
            },
            {
                "id": 32,
                "width": 520,
                "height": 321,
                "rotated": true,
                "corner_x": 0,
                "corner_y": 665
            }
        ]
    },
    {
        "id": 8,
        "width": 1000,
        "height": 1000,
        "items": [
            {
                "id": 35,
                "width": 467,
                "height": 679,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 9,
                "width": 506,
                "height": 668,
                "rotated": true,
                "corner_x": 467,
                "corner_y": 0
            },
            {
                "id": 20,
                "width": 512,
                "height": 324,
                "rotated": true,
                "corner_x": 467,
                "corner_y": 668
            },
            {
                "id": 47,
                "width": 439,
                "height": 281,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 679
            }
        ]
    },
    {
        "id": 9,
        "width": 1000,
        "height": 1000,
        "items": [
            {
                "id": 17,
                "width": 644,
                "height": 465,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 48,
                "width": 339,
                "height": 405,
                "rotated": false,
                "corner_x": 644,
                "corner_y": 0
            },
            {
                "id": 45,
                "width": 604,
                "height": 519,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 465
            },
            {
                "id": 13,
                "width": 392,
                "height": 491,
                "rotated": false,
                "corner_x": 604,
                "corner_y": 465
            }
        ]
    },
    {
        "id": 10,
        "width": 1000,
        "height": 1000,
        "items": [
            {
                "id": 12,
                "width": 554,
                "height": 549,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 8,
                "width": 446,
                "height": 433,
                "rotated": false,
                "corner_x": 554,
                "corner_y": 0
            },
            {
                "id": 15,
                "width": 579,
                "height": 426,
                "rotated": true,
                "corner_x": 0,
                "corner_y": 549
            }
        ]
    },
    {
        "id": 11,
        "width": 1000,
        "height": 1000,
        "items": [
            {
                "id": 29,
                "width": 497,
                "height": 696,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 2,
                "width": 482,
                "height": 640,
                "rotated": false,
                "corner_x": 497,
                "corner_y": 0
            },
            {
                "id": 11,
                "width": 486,
                "height": 320,
                "rotated": false,
                "corner_x": 497,
                "corner_y": 640
            }
        ]
    },
    {
        "id": 12,
        "width": 1000,
        "height": 1000,
        "items": [
            {
                "id": 28,
                "width": 634,
                "height": 596,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 33,
                "width": 290,
                "height": 543,
                "rotated": true,
                "corner_x": 634,
                "corner_y": 0
            },
            {
                "id": 31,
                "width": 605,
                "height": 290,
                "rotated": true,
                "corner_x": 0,
                "corner_y": 596
            }
        ]
    },
    {
        "id": 13,
        "width": 1000,
        "height": 1000,
        "items": [
            {
                "id": 38,
                "width": 465,
                "height": 590,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 23,
                "width": 483,
                "height": 532,
                "rotated": false,
                "corner_x": 465,
                "corner_y": 0
            },
            {
                "id": 14,
                "width": 528,
                "height": 459,
                "rotated": true,
                "corner_x": 465,
                "corner_y": 532
            }
        ]
    },
    {
        "id": 14,
        "width": 1000,
        "height": 1000,
        "items": [
            {
                "id": 42,
                "width": 479,
                "height": 606,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 36,
                "width": 421,
                "height": 583,
                "rotated": true,
                "corner_x": 479,
                "corner_y": 0
            }
        ]
    }
]