[
    {
        "id": 0,
        "width": 1000,
        "height": 1000,
        "items": [
            {
                "id": 19,
                "width": 728,
                "height": 739,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 2,
                "width": 269,
                "height": 717,
                "rotated": false,
                "corner_x": 728,
                "corner_y": 0
            },
            {
                "id": 9,
                "width": 483,
                "height": 260,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 739
            }
        ]
    },
    {
        "id": 1,
        "width": 1000,
        "height": 1000,
        "items": [
            {
                "id": 15,
                "width": 639,
                "height": 650,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 16,
                "width": 359,
                "height": 691,
                "rotated": true,
                "corner_x": 639,
                "corner_y": 0
            },
            {
                "id": 18,
                "width": 576,
                "height": 291,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 650
            }
        ]
    },
    {
        "id": 2,
        "width": 1000,
        "height": 1000,
        "items": [
            {
                "id": 14,
                "width": 707,
                "height": 658,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 1,
                "width": 730,
                "height": 300,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 658
            }
        ]
    },
    {
        "id": 3,
        "width": 1000,
        "height": 1000,
        "items": [
            {
                "id": 20,
                "width": 545,
                "height": 742,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 6,
                "width": 455,
                "height": 667,
                "rotated": false,
                "corner_x": 545,
                "corner_y": 0
            },
            {
                "id": 5,
                "width": 453,
                "height": 329,
                "rotated": false,
                "corner_x": 545,
                "corner_y": 667
            }
        ]
    },
    {
        "id": 4,
        "width": 1000,
        "height": 1000,
        "items": [
            {
                "id": 17,
                "width": 434,
                "height": 700,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 12,
                "width": 456,
                "height": 586,
                "rotated": false,
                "corner_x": 434,
                "corner_y": 0
            },
            {
                "id": 8,
                "width": 560,
                "height": 362,
                "rotated": false,
                "corner_x": 434,
                "corner_y": 586
            }
        ]
    },
    {
        "id": 5,
        "width": 1000,
        "height": 1000,
        "items": [
            {
                "id": 13,
                "width": 457,
                "height": 453,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 11,
                "width": 510,
                "height": 381,
                "rotated": true,
                "corner_x": 457,
                "corner_y": 0
            },
            {
                "id": 7,
                "width": 506,
                "height": 482,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 453
            },
            {
                "id": 3,
                "width": 463,
                "height": 369,
                "rotated": false,
                "corner_x": 506,
                "corner_y": 453
            }
        ]
    },
    {
        "id": 6,
        "width": 1000,
        "height": 1000,
        "items": [
            {
                "id": 4,
                "width": 642,
                "height": 464,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 10,
                "width": 693,
                "height": 345,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 464
            }
        ]
    }
]