[
    {
        "id": 0,
        "width": 250,
        "height": 250,
        "items": [
            {
                "id": 17,
                "width": 163,
                "height": 152,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 24,
                "width": 84,
                "height": 146,
                "rotated": true,
                "corner_x": 163,
                "corner_y": 0
            },
            {
                "id": 6,
                "width": 85,
                "height": 98,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 152
            },
            {
                "id": 19,
                "width": 136,
                "height": 96,
                "rotated": true,
                "corner_x": 85,
                "corner_y": 152
            }
        ]
    },
    {
        "id": 1,
        "width": 250,
        "height": 250,
        "items": [
            {
                "id": 2,
                "width": 164,
                "height": 107,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 25,
                "width": 86,
                "height": 93,
                "rotated": true,
                "corner_x": 164,
                "corner_y": 0
            },
            {
                "id": 21,
                "width": 84,
                "height": 143,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 107
            },
            {
                "id": 15,
                "width": 160,
                "height": 133,
                "rotated": true,
                "corner_x": 84,
                "corner_y": 107
            }
        ]
    },
    {
        "id": 2,
        "width": 250,
        "height": 250,
        "items": [
            {
                "id": 10,
                "width": 176,
                "height": 139,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 16,
                "width": 63,
                "height": 129,
                "rotated": false,
                "corner_x": 176,
                "corner_y": 0
            },
            {
                "id": 11,
                "width": 118,
                "height": 111,
                "rotated": true,
                "corner_x": 0,
                "corner_y": 139
            },
            {
                "id": 30,
                "width": 99,
                "height": 99,
                "rotated": false,
                "corner_x": 118,
                "corner_y": 139
            }
        ]
    },
    {
        "id": 3,
        "width": 250,
        "height": 250,
        "items": [
            {
                "id": 8,
                "width": 103,
                "height": 186,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 13,
                "width": 146,
                "height": 133,
                "rotated": false,
                "corner_x": 103,
                "corner_y": 0
            },
            {
                "id": 27,
                "width": 146,
                "height": 101,
                "rotated": true,
                "corner_x": 103,
                "corner_y": 133
            }
        ]
    },
    {
        "id": 4,
        "width": 250,
        "height": 250,
        "items": [
            {
                "id": 5,
                "width": 163,
                "height": 135,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 4,
                "width": 86,
                "height": 121,
                "rotated": true,
                "corner_x": 163,
                "corner_y": 0
            },
            {
                "id": 9,
                "width": 152,
                "height": 106,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 135
            },
            {
                "id": 7,
                "width": 81,
                "height": 102,
                "rotated": false,
                "corner_x": 152,
                "corner_y": 135
            }
        ]
    },
    {
        "id": 5,
        "width": 250,
        "height": 250,
        "items": [
            {
                "id": 18,
                "width": 110,
                "height": 155,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 22,
                "width": 119,
                "height": 133,
                "rotated": false,
                "corner_x": 110,
                "corner_y": 0
            },
            {
                "id": 14,
                "width": 112,
                "height": 112,
                "rotated": false,
                "corner_x": 110,
                "corner_y": 133
            },
            {
                "id": 26,
                "width": 89,
                "height": 86,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 155
            }
        ]
    },
    {
        "id": 6,
        "width": 250,
        "height": 250,
        "items": [
            {
                "id": 29,
                "width": 73,
                "height": 169,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 28,
                "width": 172,
                "height": 73,
                "rotated": false,
                "corner_x": 73,
                "corner_y": 0
            },
            {
                "id": 20,
                "width": 92,
                "height": 142,
                "rotated": false,
                "corner_x": 73,
                "corner_y": 73
            },
            {
                "id": 12,
                "width": 69,
                "height": 169,
                "rotated": false,
                "corner_x": 165,
                "corner_y": 73
            },
            {
                "id": 1,
                "width": 66,
                "height": 80,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 169
            }
        ]
    },
    {
        "id": 7,
        "width": 250,
        "height": 250,
        "items": [
            {
                "id": 3,
                "width": 64,
                "height": 184,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 23,
                "width": 71,
                "height": 71,
                "rotated": false,
                "corner_x": 64,
                "corner_y": 0
            }
        ]
    }
]