[
    {
        "id": 0,
        "width": 500,
        "height": 500,
        "items": [
            {
                "id": 28,
                "width": 278,
                "height": 219,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 3,
                "width": 182,
                "height": 216,
                "rotated": false,
                "corner_x": 278,
                "corner_y": 0
            },
            {
                "id": 8,
                "width": 210,
                "height": 281,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 219
            },
            {
                "id": 1,
                "width": 277,
                "height": 242,
                "rotated": false,
                "corner_x": 210,
                "corner_y": 219
            }
        ]
    },
    {
        "id": 1,
        "width": 500,
        "height": 500,
        "items": [
            {
                "id": 43,
                "width": 346,
                "height": 347,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 21,
                "width": 154,
                "height": 321,
                "rotated": true,
                "corner_x": 346,
                "corner_y": 0
            },
            {
                "id": 47,
                "width": 146,
                "height": 178,
                "rotated": false,
                "corner_x": 346,
                "corner_y": 321
            },
            {
                "id": 20,
                "width": 328,
                "height": 137,
                "rotated": true,
                "corner_x": 0,
                "corner_y": 347
            }
        ]
    },
    {
        "id": 2,
        "width": 500,
        "height": 500,
        "items": [
            {
                "id": 6,
                "width": 315,
                "height": 212,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 26,
                "width": 182,
                "height": 198,
                "rotated": true,
                "corner_x": 315,
                "corner_y": 0
            },
            {
                "id": 12,
                "width": 349,
                "height": 260,
                "rotated": true,
                "corner_x": 0,
                "corner_y": 212
            },
            {
                "id": 19,
                "width": 137,
                "height": 245,
                "rotated": true,
                "corner_x": 349,
                "corner_y": 212
            }
        ]
    },
    {
        "id": 3,
        "width": 500,
        "height": 500,
        "items": [
            {
                "id": 50,
                "width": 313,
                "height": 304,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 30,
                "width": 187,
                "height": 270,
                "rotated": false,
                "corner_x": 313,
                "corner_y": 0
            },
            {
                "id": 33,
                "width": 344,
                "height": 168,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 304
            },
            {
                "id": 29,
                "width": 155,
                "height": 184,
                "rotated": true,
                "corner_x": 344,
                "corner_y": 304
            }
        ]
    },
    {
        "id": 4,
        "width": 500,
        "height": 500,
        "items": [
            {
                "id": 36,
                "width": 362,
                "height": 374,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 14,
                "width": 127,
                "height": 296,
                "rotated": true,
                "corner_x": 362,
                "corner_y": 0
            },
            {
                "id": 4,
                "width": 134,
                "height": 147,
                "rotated": true,
                "corner_x": 362,
                "corner_y": 296
            }
        ]
    },
    {
        "id": 5,
        "width": 500,
        "height": 500,
        "items": [
            {
                "id": 42,
                "width": 360,
                "height": 225,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 34,
                "width": 135,
                "height": 213,
                "rotated": true,
                "corner_x": 360,
                "corner_y": 0
            },
            {
                "id": 17,
                "width": 344,
                "height": 264,
                "rotated": true,
                "corner_x": 0,
                "corner_y": 225
            },
            {
                "id": 23,
                "width": 128,
                "height": 270,
                "rotated": true,
                "corner_x": 344,
                "corner_y": 225
            }
        ]
    },
    {
        "id": 6,
        "width": 500,
        "height": 500,
        "items": [
            {
                "id": 45,
                "width": 284,
                "height": 284,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 31,
                "width": 208,
                "height": 293,
                "rotated": false,
                "corner_x": 284,
                "corner_y": 0
            },
            {
                "id": 32,
                "width": 261,
                "height": 204,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 284
            },
            {
                "id": 22,
                "width": 200,
                "height": 174,
                "rotated": false,
                "corner_x": 284,
                "corner_y": 293
            }
        ]
    },
    {
        "id": 7,
        "width": 500,
        "height": 500,
        "items": [
            {
                "id": 49,
                "width": 332,
                "height": 238,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 40,
                "width": 163,
                "height": 210,
                "rotated": true,
                "corner_x": 332,
                "corner_y": 0
            },
            {
                "id": 46,
                "width": 228,
                "height": 262,
                "rotated": true,
                "corner_x": 0,
                "corner_y": 238
            },
            {
                "id": 9,
                "width": 243,
                "height": 256,
                "rotated": false,
                "corner_x": 228,
                "corner_y": 238
            }
        ]
    },
    {
        "id": 8,
        "width": 500,
        "height": 500,
        "items": [
            {
                "id": 15,
                "width": 263,
                "height": 302,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 37,
                "width": 237,
                "height": 322,
                "rotated": false,
                "corner_x": 263,
                "corner_y": 0
            },
            {
                "id": 7,
                "width": 261,
                "height": 175,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 302
            },
            {
                "id": 2,
                "width": 233,
                "height": 177,
                "rotated": false,
                "corner_x": 263,
                "corner_y": 322
            }
        ]
    },
    {
        "id": 9,
        "width": 500,
        "height": 500,
        "items": [
            {
                "id": 16,
                "width": 226,
                "height": 250,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 41,
                "width": 225,
                "height": 325,
                "rotated": true,
                "corner_x": 226,
                "corner_y": 0
            },
            {
                "id": 13,
                "width": 222,
                "height": 199,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 250
            },
            {
                "id": 48,
                "width": 254,
                "height": 164,
                "rotated": false,
                "corner_x": 226,
                "corner_y": 325
            }
        ]
    },
    {
        "id": 10,
        "width": 500,
        "height": 500,
        "items": [
            {
                "id": 38,
                "width": 281,
                "height": 308,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 25,
                "width": 165,
                "height": 370,
                "rotated": false,
                "corner_x": 281,
                "corner_y": 0
            },
            {
                "id": 18,
                "width": 237,
                "height": 179,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 308
            },
            {
                "id": 5,
                "width": 213,
                "height": 127,
                "rotated": false,
                "corner_x": 281,
                "corner_y": 370
            }
        ]
    },
    {
        "id": 11,
        "width": 500,
        "height": 500,
        "items": [
            {
                "id": 35,
                "width": 362,
                "height": 162,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 44,
                "width": 131,
                "height": 144,
                "rotated": false,
                "corner_x": 362,
                "corner_y": 0
            },
            {
                "id": 27,
                "width": 155,
                "height": 295,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 162
            },
            {
                "id": 24,
                "width": 299,
                "height": 179,
                "rotated": false,
                "corner_x": 155,
                "corner_y": 162
            },
            {
                "id": 10,
                "width": 314,
                "height": 159,
                "rotated": true,
                "corner_x": 155,
                "corner_y": 341
            }
        ]
    },
    {
        "id": 12,
        "width": 500,
        "height": 500,
        "items": [
            {
                "id": 39,
                "width": 155,
                "height": 344,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 11,
                "width": 217,
                "height": 147,
                "rotated": false,
                "corner_x": 155,
                "corner_y": 0
            }
        ]
    }
]