[
    {
        "id": 0,
        "width": 3000,
        "height": 3000,
        "items": [
            {
                "id": 24,
                "width": 572,
                "height": 1590,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 23,
                "width": 572,
                "height": 1490,
                "rotated": false,
                "corner_x": 572,
                "corner_y": 0
            },
            {
                "id": 26,
                "width": 572,
                "height": 1890,
                "rotated": false,
                "corner_x": 1144,
                "corner_y": 0
            },
            {
                "id": 21,
                "width": 572,
                "height": 1575,
                "rotated": false,
                "corner_x": 1716,
                "corner_y": 0
            },
            {
                "id": 32,
                "width": 463,
                "height": 970,
                "rotated": true,
                "corner_x": 2288,
                "corner_y": 0
            },
            {
                "id": 8,
                "width": 205,
                "height": 520,
                "rotated": true,
                "corner_x": 2751,
                "corner_y": 0
            },
            {
                "id": 2,
                "width": 200,
                "height": 378,
                "rotated": true,
                "corner_x": 2751,
                "corner_y": 520
            },
            {
                "id": 16,
                "width": 659,
                "height": 555,
                "rotated": true,
                "corner_x": 2288,
                "corner_y": 970
            },
            {
                "id": 20,
                "width": 572,
                "height": 1175,
                "rotated": false,
                "corner_x": 572,
                "corner_y": 1490
            },
            {
                "id": 11,
                "width": 549,
                "height": 1413,
                "rotated": false,
                "corner_x": 1716,
                "corner_y": 1575
            },
            {
                "id": 19,
                "width": 572,
                "height": 975,
                "rotated": false,
                "corner_x": 2265,
                "corner_y": 1575
            },
            {
                "id": 4,
                "width": 148,
                "height": 425,
                "rotated": true,
                "corner_x": 2837,
                "corner_y": 1575
            },
            {
                "id": 22,
                "width": 572,
                "height": 1390,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 1590
            },
            {
                "id": 18,
                "width": 572,
                "height": 592,
                "rotated": false,
                "corner_x": 1144,
                "corner_y": 1890
            },
            {
                "id": 6,
                "width": 116,
                "height": 439,
                "rotated": true,
                "corner_x": 2837,
                "corner_y": 2000
            },
            {
                "id": 15,
                "width": 555,
                "height": 496,
                "rotated": false,
                "corner_x": 1144,
                "corner_y": 2482
            },
            {
                "id": 29,
                "width": 690,
                "height": 447,
                "rotated": false,
                "corner_x": 2265,
                "corner_y": 2550
            },
            {
                "id": 5,
                "width": 425,
                "height": 296,
                "rotated": false,
                "corner_x": 572,
                "corner_y": 2665
            }
        ]
    },
    {
        "id": 1,
        "width": 3000,
        "height": 3000,
        "items": [
            {
                "id": 25,
                "width": 572,
                "height": 1690,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 12,
                "width": 549,
                "height": 1882,
                "rotated": false,
                "corner_x": 572,
                "corner_y": 0
            },
            {
                "id": 7,
                "width": 464,
                "height": 1006,
                "rotated": false,
                "corner_x": 1121,
                "corner_y": 0
            },
            {
                "id": 27,
                "width": 610,
                "height": 625,
                "rotated": false,
                "corner_x": 1585,
                "corner_y": 0
            },
            {
                "id": 30,
                "width": 445,
                "height": 949,
                "rotated": true,
                "corner_x": 2195,
                "corner_y": 0
            },
            {
                "id": 9,
                "width": 350,
                "height": 520,
                "rotated": true,
                "corner_x": 2640,
                "corner_y": 0
            },
            {
                "id": 3,
                "width": 165,
                "height": 410,
                "rotated": true,
                "corner_x": 2640,
                "corner_y": 520
            },
            {
                "id": 1,
                "width": 185,
                "height": 365,
                "rotated": true,
                "corner_x": 2805,
                "corner_y": 520
            },
            {
                "id": 14,
                "width": 555,
                "height": 755,
                "rotated": false,
                "corner_x": 1121,
                "corner_y": 1006
            },
            {
                "id": 31,
                "width": 949,
                "height": 478,
                "rotated": false,
                "corner_x": 1676,
                "corner_y": 1006
            },
            {
                "id": 28,
                "width": 660,
                "height": 490,
                "rotated": false,
                "corner_x": 1676,
                "corner_y": 1484
            },
            {
                "id": 17,
                "width": 567,
                "height": 473,
                "rotated": false,
                "corner_x": 2336,
                "corner_y": 1484
            },
            {
                "id": 10,
                "width": 540,
                "height": 530,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 1690
            },
            {
                "id": 13,
                "width": 553,
                "height": 496,
                "rotated": false,
                "corner_x": 1121,
                "corner_y": 1761
            }
        ]
    }
]