[
    {
        "id": 0,
        "width": 500,
        "height": 500,
        "items": [
            {
                "id": 13,
                "width": 264,
                "height": 224,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 16,
                "width": 236,
                "height": 224,
                "rotated": true,
                "corner_x": 264,
                "corner_y": 0
            },
            {
                "id": 15,
                "width": 338,
                "height": 270,
                "rotated": true,
                "corner_x": 0,
                "corner_y": 224
            },
            {
                "id": 27,
                "width": 145,
                "height": 259,
                "rotated": false,
                "corner_x": 338,
                "corner_y": 224
            }
        ]
    },
    {
        "id": 1,
        "width": 500,
        "height": 500,
        "items": [
            {
                "id": 5,
                "width": 348,
                "height": 322,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 29,
                "width": 129,
                "height": 198,
                "rotated": false,
                "corner_x": 348,
                "corner_y": 0
            },
            {
                "id": 6,
                "width": 369,
                "height": 171,
                "rotated": true,
                "corner_x": 0,
                "corner_y": 322
            },
            {
                "id": 22,
                "width": 129,
                "height": 147,
                "rotated": false,
                "corner_x": 369,
                "corner_y": 322
            }
        ]
    },
    {
        "id": 2,
        "width": 500,
        "height": 500,
        "items": [
            {
                "id": 18,
                "width": 285,
                "height": 347,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 7,
                "width": 206,
                "height": 327,
                "rotated": false,
                "corner_x": 285,
                "corner_y": 0
            },
            {
                "id": 17,
                "width": 177,
                "height": 168,
                "rotated": true,
                "corner_x": 285,
                "corner_y": 327
            }
        ]
    },
    {
        "id": 3,
        "width": 500,
        "height": 500,
        "items": [
            {
                "id": 24,
                "width": 350,
                "height": 352,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 30,
                "width": 146,
                "height": 351,
                "rotated": false,
                "corner_x": 350,
                "corner_y": 0
            }
        ]
    },
    {
        "id": 4,
        "width": 500,
        "height": 500,
        "items": [
            {
                "id": 21,
                "width": 315,
                "height": 302,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 28,
                "width": 184,
                "height": 284,
                "rotated": true,
                "corner_x": 315,
                "corner_y": 0
            },
            {
                "id": 11,
                "width": 280,
                "height": 193,
                "rotated": true,
                "corner_x": 0,
                "corner_y": 302
            },
            {
                "id": 4,
                "width": 212,
                "height": 194,
                "rotated": false,
                "corner_x": 280,
                "corner_y": 302
            }
        ]
    },
    {
        "id": 5,
        "width": 500,
        "height": 500,
        "items": [
            {
                "id": 26,
                "width": 365,
                "height": 374,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            }
        ]
    },
    {
        "id": 6,
        "width": 500,
        "height": 500,
        "items": [
            {
                "id": 23,
                "width": 268,
                "height": 273,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 1,
                "width": 220,
                "height": 348,
                "rotated": true,
                "corner_x": 268,
                "corner_y": 0
            },
            {
                "id": 20,
                "width": 247,
                "height": 219,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 273
            }
        ]
    },
    {
        "id": 7,
        "width": 500,
        "height": 500,
        "items": [
            {
                "id": 19,
                "width": 315,
                "height": 294,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 2,
                "width": 184,
                "height": 255,
                "rotated": true,
                "corner_x": 315,
                "corner_y": 0
            },
            {
                "id": 9,
                "width": 250,
                "height": 202,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 294
            },
            {
                "id": 3,
                "width": 249,
                "height": 191,
                "rotated": true,
                "corner_x": 250,
                "corner_y": 294
            }
        ]
    },
    {
        "id": 8,
        "width": 500,
        "height": 500,
        "items": [
            {
                "id": 14,
                "width": 244,
                "height": 347,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 8,
                "width": 221,
                "height": 277,
                "rotated": false,
                "corner_x": 244,
                "corner_y": 0
            },
            {
                "id": 10,
                "width": 226,
                "height": 205,
                "rotated": true,
                "corner_x": 244,
                "corner_y": 277
            }
        ]
    },
    {
        "id": 9,
        "width": 500,
        "height": 500,
        "items": [
            {
                "id": 12,
                "width": 311,
                "height": 364,
                "rotated": true,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 25,
                "width": 186,
                "height": 258,
                "rotated": false,
                "corner_x": 311,
                "corner_y": 0
            }
        ]
    }
]