[
    {
        "id": 0,
        "width": 250,
        "height": 250,
        "items": [
            {
                "id": 4,
                "width": 174,
                "height": 139,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 19,
                "width": 67,
                "height": 132,
                "rotated": false,
                "corner_x": 174,
                "corner_y": 0
            },
            {
                "id": 49,
                "width": 160,
                "height": 111,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 139
            },
            {
                "id": 30,
                "width": 85,
                "height": 97,
                "rotated": false,
                "corner_x": 160,
                "corner_y": 139
            }
        ]
    },
    {
        "id": 1,
        "width": 250,
        "height": 250,
        "items": [
            {
                "id": 6,
                "width": 175,
                "height": 179,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 25,
                "width": 63,
                "height": 171,
                "rotated": true,
                "corner_x": 175,
                "corner_y": 0
            },
            {
                "id": 14,
                "width": 66,
                "height": 69,
                "rotated": false,
                "corner_x": 175,
                "corner_y": 171
            },
            {
                "id": 17,
                "width": 83,
                "height": 71,
                "rotated": true,
                "corner_x": 0,
                "corner_y": 179
            },
            {
                "id": 37,
                "width": 84,
                "height": 68,
                "rotated": true,
                "corner_x": 83,
                "corner_y": 179
            }
        ]
    },
    {
        "id": 2,
        "width": 250,
        "height": 250,
        "items": [
            {
                "id": 18,
                "width": 163,
                "height": 162,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 41,
                "width": 70,
                "height": 140,
                "rotated": false,
                "corner_x": 163,
                "corner_y": 0
            },
            {
                "id": 3,
                "width": 74,
                "height": 88,
                "rotated": true,
                "corner_x": 0,
                "corner_y": 162
            },
            {
                "id": 16,
                "width": 165,
                "height": 86,
                "rotated": false,
                "corner_x": 74,
                "corner_y": 162
            }
        ]
    },
    {
        "id": 3,
        "width": 250,
        "height": 250,
        "items": [
            {
                "id": 40,
                "width": 158,
                "height": 178,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 33,
                "width": 92,
                "height": 147,
                "rotated": false,
                "corner_x": 158,
                "corner_y": 0
            },
            {
                "id": 47,
                "width": 92,
                "height": 103,
                "rotated": false,
                "corner_x": 158,
                "corner_y": 147
            },
            {
                "id": 21,
                "width": 150,
                "height": 68,
                "rotated": true,
                "corner_x": 0,
                "corner_y": 178
            }
        ]
    },
    {
        "id": 4,
        "width": 250,
        "height": 250,
        "items": [
            {
                "id": 24,
                "width": 183,
                "height": 122,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 26,
                "width": 64,
                "height": 101,
                "rotated": true,
                "corner_x": 183,
                "corner_y": 0
            },
            {
                "id": 5,
                "width": 109,
                "height": 128,
                "rotated": true,
                "corner_x": 0,
                "corner_y": 122
            },
            {
                "id": 50,
                "width": 131,
                "height": 127,
                "rotated": true,
                "corner_x": 109,
                "corner_y": 122
            }
        ]
    },
    {
        "id": 5,
        "width": 250,
        "height": 250,
        "items": [
            {
                "id": 48,
                "width": 156,
                "height": 98,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 31,
                "width": 86,
                "height": 92,
                "rotated": false,
                "corner_x": 156,
                "corner_y": 0
            },
            {
                "id": 20,
                "width": 121,
                "height": 152,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 98
            },
            {
                "id": 22,
                "width": 124,
                "height": 138,
                "rotated": true,
                "corner_x": 121,
                "corner_y": 98
            }
        ]
    },
    {
        "id": 6,
        "width": 250,
        "height": 250,
        "items": [
            {
                "id": 36,
                "width": 164,
                "height": 150,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 9,
                "width": 77,
                "height": 121,
                "rotated": true,
                "corner_x": 164,
                "corner_y": 0
            },
            {
                "id": 8,
                "width": 178,
                "height": 87,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 150
            },
            {
                "id": 12,
                "width": 69,
                "height": 97,
                "rotated": false,
                "corner_x": 178,
                "corner_y": 150
            }
        ]
    },
    {
        "id": 7,
        "width": 250,
        "height": 250,
        "items": [
            {
                "id": 32,
                "width": 127,
                "height": 155,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 39,
                "width": 123,
                "height": 134,
                "rotated": false,
                "corner_x": 127,
                "corner_y": 0
            },
            {
                "id": 15,
                "width": 118,
                "height": 111,
                "rotated": true,
                "corner_x": 127,
                "corner_y": 134
            },
            {
                "id": 27,
                "width": 103,
                "height": 95,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 155
            }
        ]
    },
    {
        "id": 8,
        "width": 250,
        "height": 250,
        "items": [
            {
                "id": 43,
                "width": 147,
                "height": 136,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 10,
                "width": 97,
                "height": 125,
                "rotated": true,
                "corner_x": 147,
                "corner_y": 0
            },
            {
                "id": 35,
                "width": 177,
                "height": 108,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 136
            },
            {
                "id": 11,
                "width": 73,
                "height": 84,
                "rotated": false,
                "corner_x": 177,
                "corner_y": 136
            }
        ]
    },
    {
        "id": 9,
        "width": 250,
        "height": 250,
        "items": [
            {
                "id": 29,
                "width": 184,
                "height": 158,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 38,
                "width": 62,
                "height": 151,
                "rotated": false,
                "corner_x": 184,
                "corner_y": 0
            },
            {
                "id": 45,
                "width": 164,
                "height": 84,
                "rotated": true,
                "corner_x": 0,
                "corner_y": 158
            },
            {
                "id": 7,
                "width": 62,
                "height": 82,
                "rotated": false,
                "corner_x": 164,
                "corner_y": 158
            }
        ]
    },
    {
        "id": 10,
        "width": 250,
        "height": 250,
        "items": [
            {
                "id": 44,
                "width": 141,
                "height": 145,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 2,
                "width": 99,
                "height": 166,
                "rotated": true,
                "corner_x": 141,
                "corner_y": 0
            },
            {
                "id": 23,
                "width": 141,
                "height": 105,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 145
            }
        ]
    },
    {
        "id": 11,
        "width": 250,
        "height": 250,
        "items": [
            {
                "id": 46,
                "width": 144,
                "height": 141,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 34,
                "width": 106,
                "height": 97,
                "rotated": false,
                "corner_x": 144,
                "corner_y": 0
            },
            {
                "id": 1,
                "width": 139,
                "height": 103,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 141
            },
            {
                "id": 28,
                "width": 110,
                "height": 107,
                "rotated": false,
                "corner_x": 139,
                "corner_y": 141
            }
        ]
    },
    {
        "id": 12,
        "width": 250,
        "height": 250,
        "items": [
            {
                "id": 42,
                "width": 173,
                "height": 117,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 13,
                "width": 159,
                "height": 122,
                "rotated": true,
                "corner_x": 0,
                "corner_y": 117
            }
        ]
    }
]