[
    {
        "id": 0,
        "width": 1000,
        "height": 1000,
        "items": [
            {
                "id": 11,
                "width": 673,
                "height": 431,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 3,
                "width": 294,
                "height": 413,
                "rotated": true,
                "corner_x": 673,
                "corner_y": 0
            },
            {
                "id": 7,
                "width": 707,
                "height": 526,
                "rotated": true,
                "corner_x": 0,
                "corner_y": 431
            },
            {
                "id": 16,
                "width": 274,
                "height": 540,
                "rotated": true,
                "corner_x": 707,
                "corner_y": 431
            }
        ]
    },
    {
        "id": 1,
        "width": 1000,
        "height": 1000,
        "items": [
            {
                "id": 24,
                "width": 571,
                "height": 589,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 6,
                "width": 367,
                "height": 701,
                "rotated": false,
                "corner_x": 571,
                "corner_y": 0
            },
            {
                "id": 5,
                "width": 543,
                "height": 388,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 589
            },
            {
                "id": 18,
                "width": 377,
                "height": 272,
                "rotated": true,
                "corner_x": 571,
                "corner_y": 701
            }
        ]
    },
    {
        "id": 2,
        "width": 1000,
        "height": 1000,
        "items": [
            {
                "id": 1,
                "width": 541,
                "height": 745,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 28,
                "width": 332,
                "height": 650,
                "rotated": true,
                "corner_x": 541,
                "corner_y": 0
            },
            {
                "id": 21,
                "width": 341,
                "height": 336,
                "rotated": false,
                "corner_x": 541,
                "corner_y": 650
            }
        ]
    },
    {
        "id": 3,
        "width": 1000,
        "height": 1000,
        "items": [
            {
                "id": 25,
                "width": 674,
                "height": 496,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 29,
                "width": 285,
                "height": 474,
                "rotated": true,
                "corner_x": 674,
                "corner_y": 0
            },
            {
                "id": 26,
                "width": 560,
                "height": 497,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 496
            },
            {
                "id": 30,
                "width": 419,
                "height": 503,
                "rotated": false,
                "corner_x": 560,
                "corner_y": 496
            }
        ]
    },
    {
        "id": 4,
        "width": 1000,
        "height": 1000,
        "items": [
            {
                "id": 14,
                "width": 530,
                "height": 638,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 13,
                "width": 439,
                "height": 562,
                "rotated": true,
                "corner_x": 530,
                "corner_y": 0
            },
            {
                "id": 2,
                "width": 344,
                "height": 301,
                "rotated": false,
                "corner_x": 530,
                "corner_y": 562
            },
            {
                "id": 12,
                "width": 475,
                "height": 362,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 638
            }
        ]
    },
    {
        "id": 5,
        "width": 1000,
        "height": 1000,
        "items": [
            {
                "id": 17,
                "width": 486,
                "height": 634,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 23,
                "width": 479,
                "height": 531,
                "rotated": true,
                "corner_x": 486,
                "corner_y": 0
            },
            {
                "id": 27,
                "width": 509,
                "height": 389,
                "rotated": false,
                "corner_x": 486,
                "corner_y": 531
            },
            {
                "id": 22,
                "width": 340,
                "height": 296,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 634
            }
        ]
    },
    {
        "id": 6,
        "width": 1000,
        "height": 1000,
        "items": [
            {
                "id": 15,
                "width": 609,
                "height": 375,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 4,
                "width": 266,
                "height": 341,
                "rotated": false,
                "corner_x": 609,
                "corner_y": 0
            },
            {
                "id": 10,
                "width": 348,
                "height": 592,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 375
            },
            {
                "id": 9,
                "width": 614,
                "height": 289,
                "rotated": false,
                "corner_x": 348,
                "corner_y": 375
            },
            {
                "id": 19,
                "width": 623,
                "height": 306,
                "rotated": false,
                "corner_x": 348,
                "corner_y": 664
            }
        ]
    },
    {
        "id": 7,
        "width": 1000,
        "height": 1000,
        "items": [
            {
                "id": 8,
                "width": 286,
                "height": 706,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 20,
                "width": 714,
                "height": 266,
                "rotated": true,
                "corner_x": 286,
                "corner_y": 0
            }
        ]
    }
]