[
    {
        "id": 0,
        "width": 250,
        "height": 250,
        "items": [
            {
                "id": 9,
                "width": 71,
                "height": 176,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 8,
                "width": 176,
                "height": 131,
                "rotated": true,
                "corner_x": 71,
                "corner_y": 0
            },
            {
                "id": 6,
                "width": 135,
                "height": 97,
                "rotated": false,
                "corner_x": 71,
                "corner_y": 131
            }
        ]
    },
    {
        "id": 1,
        "width": 250,
        "height": 250,
        "items": [
            {
                "id": 18,
                "width": 121,
                "height": 158,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 1,
                "width": 120,
                "height": 133,
                "rotated": false,
                "corner_x": 121,
                "corner_y": 0
            },
            {
                "id": 13,
                "width": 118,
                "height": 90,
                "rotated": false,
                "corner_x": 121,
                "corner_y": 133
            },
            {
                "id": 4,
                "width": 103,
                "height": 73,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 158
            }
        ]
    },
    {
        "id": 2,
        "width": 250,
        "height": 250,
        "items": [
            {
                "id": 2,
                "width": 135,
                "height": 186,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 12,
                "width": 107,
                "height": 168,
                "rotated": true,
                "corner_x": 135,
                "corner_y": 0
            },
            {
                "id": 3,
                "width": 86,
                "height": 75,
                "rotated": false,
                "corner_x": 135,
                "corner_y": 168
            }
        ]
    },
    {
        "id": 3,
        "width": 250,
        "height": 250,
        "items": [
            {
                "id": 7,
                "width": 91,
                "height": 175,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 15,
                "width": 159,
                "height": 132,
                "rotated": true,
                "corner_x": 91,
                "corner_y": 0
            },
            {
                "id": 14,
                "width": 140,
                "height": 109,
                "rotated": false,
                "corner_x": 91,
                "corner_y": 132
            },
            {
                "id": 5,
                "width": 85,
                "height": 66,
                "rotated": true,
                "corner_x": 0,
                "corner_y": 175
            }
        ]
    },
    {
        "id": 4,
        "width": 250,
        "height": 250,
        "items": [
            {
                "id": 16,
                "width": 152,
                "height": 93,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            },
            {
                "id": 19,
                "width": 94,
                "height": 68,
                "rotated": true,
                "corner_x": 152,
                "corner_y": 0
            },
            {
                "id": 10,
                "width": 72,
                "height": 153,
                "rotated": true,
                "corner_x": 0,
                "corner_y": 93
            },
            {
                "id": 11,
                "width": 87,
                "height": 148,
                "rotated": false,
                "corner_x": 72,
                "corner_y": 93
            },
            {
                "id": 20,
                "width": 76,
                "height": 155,
                "rotated": true,
                "corner_x": 159,
                "corner_y": 93
            }
        ]
    },
    {
        "id": 5,
        "width": 250,
        "height": 250,
        "items": [
            {
                "id": 17,
                "width": 135,
                "height": 68,
                "rotated": false,
                "corner_x": 0,
                "corner_y": 0
            }
        ]
    }
]